StandardPlatformAdminuser_CustomerCreation=duq.nag.osv@shipping.com
StandardPlatformAdminpass_CustomerCreation=C20111996
StandardPlatformAdminuser=duq21.yelleeeuri@prowi.com
StandardPlatformAdminpass=An957301ewww333
SystemAdminuser=chita.n@prowi.com
SystemAdminpass=In@2020
SupportCSRuser=john.chundru.osv@shipping.com
SupportCSRpass=eika123$
dbUrlCA = jdbc:oracle:thin:@fscex33astg1-pplkj-scan.supplychain.shipping.com:1521/phlcal5_service.a10199202024oci.a10199202023oci.oraclevcn.com
dbUser_name_CA = 362233327897
dbPwdCA = Ara232323d350644
dbUrlOH = jdbc:oracle:thin:@fs22cexastg1-pplkj-scan.supplychain.shipping.com:1521/PHLOHL5_SERVICE.a10199202024oci.a10199202023oci.oraclevcn.com
dbUser_name_OH = 3627897
dbPwdOH = Ara232350644
calculate_item_microservice =https://cb2222.logi23cs.shipping.com/fsc-wms-weight-aggregator/weightAndVolume
user_name_verizonRetailer= veri3w23212g@gmail.com
user_password_verizonRetailer = A1212nd123$
dbUrlVerizonOCI = jdbc:oracle:thin:@fscexa22stg1-pplkj-scan.logistics.shipping.com:1521/MSRL5_SERVICE.a10199202024oci.a10199202023oci.oraclevcn.com
dbUsernameVerizonOCI = FSC_NONPROD_READWRITE
dbPwdVerizonOCI = UOm1221221WnbcATLn2j2dQSM
user_name_verizomWarehouseUser= veri2111wa32reh22
user_password_verizonWarehouseUser = StageTest1234
api_create_DistributionOrder_endpoint = https://api-gwl5.logistics.shipping.com:8443/v1/order/distribution
api_create_DistributionOrder_UserName = opentext
api_create_DistributionOrder_Password = 5'D&~2323':za/
dbUrlWMSVerizonOCI = jdbc:oracle:thin:@ fscexastg1-pplkj-scan.logistics.shipping.com:1521/CRIML5_SERVICE.a10199202024oci.a10199202023oci.oraclevcn.com
dbUsernameWMSVerizonOCI = FSC_NONPROD_READONLY
dbPwdWMSVerizonOCI =S23232DRQ3w232323QQOZebKs198MN2T
