#
# Configuration file for running tests on saucelabs
#

browserName=saucelabs_firefox
appUrl:https://ecommerce:6ncW9VfeWeQ@beta.ecommerce.com/en/
pathToScreenshots=target/
sendReport=false

emailLogin=euser
emailPass=epass

sauceUser=john
sauceKey=82932048-rrrr-4797-9c35-b8ca4f7b44D1

environment=beta
prodUser=ecommerce
prodPass=6ncW9VfeWeQ

pathToGeckoBinary=src/main/resources/geckodriver


appName=app-dev-debug.apk
appPath=src/main/resources/
platformVersion=6.0.1

deviceName=er00101001201
sdkPath=/Users/john/Library/Android/sdk

appPackage=com.ecommerce.dev
appActivity=com.ecommerce.navigation.InitialActivity_


#To Remove
dbType=3
runProfile=auto
pathToChromeBinary=src/main/resources/chromedriver
DbConn=dbConn
DbLogin=user
DbPassword=pw